browser edge
url http://localhost:8888/index.php
username admin
password admin




























organisation QSPIDERS
website https://www.qspiders.com/
employee 5
mail vignesh@gmail.com
address xyz
po Marathahalli
city Bangalore
state Karnataka
code 600028
country India
phone 296520
fax 222222
mobile 8888888888
email asha@gmail.com
owner Sachin Tendulkar
sic 007
revenue 700000000
description abc
